# kitchenapp

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/application/kitchenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/data/: orders.json
app/src/main/java/com/application/kitchenapp/: MainActivity.kt
app/src/main/java/com/application/kitchenapp/model/: Order.kt  SectionDetailModel.kt  SectionModel.kt
app/src/main/java/com/application/kitchenapp/processor/: AbstractOrderProcessor.kt  OrderExt.kt  OrderProcessor.kt
app/src/main/java/com/application/kitchenapp/view/: CourierFragment.kt  DashboardActivity.kt  DashboardFragment.kt  MainActivity.kt  OrderViewHolder.kt  SectionCardView.kt  SectionViewHolder.kt  SplashActivity.kt
app/src/main/java/com/application/kitchenapp/view/adapter/: DashboardRecyclerViewAdapter.kt  OrderRecyclerViewAdapter.kt
app/src/main/java/com/application/kitchenapp/view/base/: BasePagerAdapter.kt  BaseRecyclerViewHolder.kt  BaseRichView.kt
app/src/main/java/com/application/kitchenapp/view/section/: OrderView.kt  SectionCardView.kt
app/src/main/res/drawable/: bg_orange.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  view_order.xml  view_order_holder.xml  view_section_cardview.xml  view_section_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/kitchenapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
